apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.mh.systems.sunningdale"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 5
        versionName '1.4'
        multiDexEnabled true
    }
    //Used for Draw Graph Library
    repositories {
        maven { url "https://jitpack.io" }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/fonts'] } }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/rollbar-android-0.1.2-dev.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    //New Relic compile dependency.
    compile 'com.newrelic.agent.android:android-agent:5.10.0'
    //Bind resources of xml using Butter Knife library.
    compile 'com.jakewharton:butterknife:7.0.1'
    //Used for Volley for JSON response.
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    //Compile dependency of Retrofit.
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    //To display image in circle.
    compile 'de.hdodenhof:circleimageview:1.3.0'
    //Members list Alphabetical in new style like contacts dependency.
    compile project(':library')
    // Used for Draw graph
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    //Use to display Collapse tool bar text in multi-line.
    compile 'net.opacapp:multiline-collapsingtoolbar:1.0.0'
    //3rd party Progress Wheel to display loading with animation.
    compile 'com.pnikosis:materialish-progress:1.7'
    //3rd party SwipeView.
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    //Country Picker Dialog
    compile 'com.mukesh:countrypicker:1.1.5'
    compile 'com.google.android.gms:play-services-gcm:9.0.0'
}

apply plugin: 'com.google.gms.google-services'