# MHSystems

./: .gitignore  README.md  circle.yml  deploy
Chester Le Street/MHSystems/: CHANGELOG.md  README.md  build.gradle  instapk.properties
Chester Le Street/MHSystems/app/: build.gradle  google-services.json
Chester Le Street/MHSystems/app/src/main/: AndroidManifest.xml
Chester Le Street/MHSystems/app/src/main/res/drawable/: background_button_e8dcc9.xml
Chester Le Street/MHSystems/app/src/main/res/layout/: activity_club_news.xml  activity_club_news_detail.xml  activity_competition_entry.xml  activity_competitions.xml  activity_competitions_detail.xml  activity_completed_detail.xml  activity_course_diary.xml  activity_course_diary_detail.xml  activity_custom_alert_dialog.xml  activity_dashboard.xml  activity_dashboard_nine_items.xml  activity_dashboard_six_items.xml  activity_edit_details.xml  activity_edit_toggle_detail.xml  activity_eligible_players.xml  activity_friends_info.xml  activity_hcap_history.xml  activity_login.xml  activity_member_detail.xml  activity_members.xml  activity_settings.xml  activity_tee_booking_detail.xml  activity_top_up.xml  activity_update_password.xml  activity_weather_detail.xml  alert_buggy_confirmation.xml  alert_edit_detail.xml  custom_alert_ok.xml  fragment_contact_us.xml  fragment_finance.xml  fragment_handicap.xml  fragment_my_details.xml  include_display_message.xml  layout_load_more.xml  list_comp_expandable_group.xml  list_item_alpha_eligible_member.xml  list_item_alphabets_member.xml  list_item_club_news.xml  list_item_club_news_thumb.xml  list_item_competition_detail.xml  (+4 more)
Chester Le Street/MHSystems/app/src/main/res/values/: colors.xml  strings.xml
Chester Le Street/MHSystems/gradle/wrapper/: gradle-wrapper.properties
Chester Le Street/MHSystems/libValidation/: build.gradle
Halesworth/MHSystems/app/: build.gradle  google-services.json
Halesworth/MHSystems/app/src/main/: AndroidManifest.xml
Halesworth/MHSystems/app/src/main/res/drawable/: background_pressed_colora1b7e0.xml  ic_red_dot_circle.xml
Halesworth/MHSystems/app/src/main/res/layout/: activity_club_news.xml  activity_club_news_detail.xml  activity_competition_entry.xml  activity_competitions.xml  activity_competitions_detail.xml  activity_completed_detail.xml  activity_contact_us.xml  activity_course_diary.xml  activity_course_diary_detail.xml  activity_custom_alert_dialog.xml  activity_dashboard.xml  activity_dashboard_nine_items.xml  activity_dashboard_six_items.xml  activity_edit_details.xml  activity_edit_toggle_detail.xml  activity_eligible_players.xml  activity_friends_info.xml  activity_login.xml  activity_member_detail.xml  activity_members.xml  activity_settings.xml  activity_show_certificate.xml  activity_tee_booking_detail.xml  activity_top_up.xml  activity_update_password.xml  activity_weather_detail.xml  alert_buggy_confirmation.xml  alert_edit_detail.xml  custom_alert_ok.xml  fragment_contact_us.xml  fragment_finance.xml  fragment_handicap.xml  fragment_my_details.xml  include_display_message.xml  layout_load_more.xml  list_comp_expandable_group.xml  list_item_alpha_eligible_member.xml  list_item_alphabets_member.xml  list_item_club_news.xml  list_item_club_news_thumb.xml  (+5 more)
Halesworth/MHSystems/app/src/main/res/menu/: course_menu.xml
Halesworth/MHSystems/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Halesworth/MHSystems/app/src/main/res/values-v21/: styles.xml
Halesworth/MHSystems/app/src/main/res/values-w820dp/: styles.xml
MHS Demo/MHSystems/app/: build.gradle  google-services.json
MHS Demo/MHSystems/app/src/main/: AndroidManifest.xml
MHS Demo/MHSystems/app/src/main/res/drawable/: button_corner_shape_535796.xml  home_icon_pressed.xml  ic_bottom_curve_shape_ffffff.xml
MHS Demo/MHSystems/app/src/main/res/layout/: activity_club_news.xml  (+71 more)
MHSystems/app/: build.gradle
MHSystems/app/src/main/: AndroidManifest.xml
MHSystems/app/src/main/res/drawable/: background_blue_border_4b4b49.xml  background_blue_border_535796.xml  background_pressed_b2cee6.xml  background_pressed_color71b6ee.xml  border_shape_d6d0c9.xml  border_shape_white.xml  button_corner_shape_535796.xml  edittext_shape_white.xml  ic_graph_shade.xml  ic_white_bg.xml  tab_selecter.xml
MHSystems/app/src/main/res/layout/: activity_alert_dialog.xml  activity_club_news.xml  activity_club_news_detail.xml  activity_competitions.xml  activity_competitions_detail.xml  activity_competitions_new.xml  activity_content_course.xml  activity_course_dairy.xml  activity_course_diary.xml  activity_course_diary_detail.xml  activity_course_diary_new.xml  activity_custom_alert_dialog.xml  activity_dashboard.xml  activity_detail_invoice.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_member_detail.xml  activity_members.xml  activity_my_account.xml  activity_reset_password.xml  activity_settings.xml  activity_show_certificate.xml  activity_splash.xml  fragment_competitions_list.xml  fragment_competitions_tabs.xml  fragment_course_dairy.xml  fragment_course_dairy_list.xml  fragment_course_diary_tabs.xml  fragment_finance.xml  fragment_friends.xml  fragment_handicap.xml  fragment_members.xml  fragment_members_tabs.xml  fragment_my_account_tabs.xml  fragment_my_details.xml  graph_marker_view.xml  include_display_message.xml  include_no_internet.xml  item_grid_row.xml  (+18 more)
MHSystems/app/src/main/res/menu/: competitions_menu.xml  members_menu.xml  menu_finance_filter.xml  menu_main.xml  menu_members.xml
MHSystems/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MHSystems/app/src/main/res/values-v21/: styles.xml
MHSystems/app/src/main/res/values-w820dp/: styles.xml
Sandy Lodge/MHSystems/app/: build.gradle  google-services.json
Sandy Lodge/MHSystems/app/src/main/: AndroidManifest.xml
Sunningdale/MHSystems/: CHANGELOG.md  README.md  build.gradle  instapk.properties
Sunningdale/MHSystems/app/: build.gradle  google-services.json
Sunningdale/MHSystems/app/src/main/: AndroidManifest.xml
Sunningdale/MHSystems/libValidation/: build.gradle
(+10884 files in other folders)
