<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorF9F8F7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tbWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color4B4B49"
            android:minHeight="?android:attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- NO INTERNET CONNECTION -->

            <include layout="@layout/include_display_message" />

            <!-- MAIN WEATHER GROUP -->

            <LinearLayout
                android:id="@+id/llMainWeatherGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color65B0DE"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="62"
                    android:orientation="vertical">

                    <com.mh.systems.sandylodge.ui.customfonts.RobotoMediumTextView
                        android:id="@+id/tvNameOfLoc"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="10"
                        android:gravity="bottom"
                        android:textColor="@color/colorWhiteffffff"
                        android:textSize="17sp" />

                    <com.mh.systems.sandylodge.ui.customfonts.RobotoMediumTextView
                        android:id="@+id/tvWeatherDate"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:alpha="0.5"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhiteffffff"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/ivWeatherView"
                        android:layout_width="110dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="20"
                        android:gravity="center_vertical" />

                    <com.mh.systems.sandylodge.ui.customfonts.RobotoLight
                        android:id="@+id/tvCurrentWeather"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="10"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhiteffffff"
                        android:textSize="40sp" />

                    <com.mh.systems.sandylodge.ui.customfonts.RobotoMediumTextView
                        android:id="@+id/tvWeatherType"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="5"
                        android:alpha="0.5"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhiteffffff"
                        android:textSize="13sp" />

                    <com.mh.systems.sandylodge.ui.customfonts.RobotoMediumTextView
                        android:id="@+id/tvWindPressure"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="10"
                        android:alpha="0.5"
                        android:drawableLeft="@mipmap/ic_wind"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhiteffffff"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3" />
                </LinearLayout>

                <!-- HORIZONTAL RECYCLER VIEW -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="18"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.3"
                        android:background="@color/colorWhiteffffff" />

                    <!-- 3 HOURS WEATHER STATUS OR WEATHER DETAIL -->

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvWeatherDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never" />

                </LinearLayout>

                <!-- 5 DAYS MAIN WEATHER VIEW  -->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvWeatherMain"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@color/color242422"
                    android:overScrollMode="never" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>
