<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <!-- TOOL BAR WITH BACK ARROW AND SAVE -->

        <android.support.v7.widget.Toolbar
            android:id="@+id/tbBookingDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color4B4B49"
            android:minHeight="?android:attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Booking details" />

        <!-- TOP HEADING VIEW -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D6D0C9"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <!-- SUMMER LABEL -->

            <com.mh.systems.sandylodge.customfonts.RobotoMediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUMMARY"
                android:textColor="#C59A5C"
                android:textSize="12sp" />

            <!-- PLAYERS AND PRICES ROW -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="90">

                <com.mh.systems.sandylodge.customfonts.RobotoTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:text="Players"
                    android:textColor="#4B4B49"
                    android:textSize="16sp" />

                <com.mh.systems.sandylodge.customfonts.RobotoTextView
                    android:id="@+id/tvDetailPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:alpha="0.5"
                    android:textColor="#4B4B49"
                    android:textSize="16sp" />

                <com.mh.systems.sandylodge.customfonts.RobotoTextFontBold
                    android:id="@+id/tvTotalPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="right|end"
                    android:textColor="#4B4B49"
                    android:textSize="16sp" />

            </LinearLayout>

            <!-- TEE TIME ROW -->

            <LinearLayout
                android:id="@+id/llTeeTimeGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:weightSum="90">

                <com.mh.systems.sandylodge.customfonts.RobotoTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="45"
                    android:text="Tee Time"
                    android:textColor="#4B4B49"
                    android:textSize="16sp" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="45">

                    <com.mh.systems.sandylodge.customfonts.RobotoTextFontBold
                        android:id="@+id/tvTeeTimeValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|end"
                        android:textColor="#4B4B49"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- SELECT text as hint to select Tee Time Slot -->

                    <com.mh.systems.sandylodge.customfonts.RobotoTextView
                        android:id="@+id/tvSelectHint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        android:gravity="right|end"
                        android:text="Select"
                        android:textColor="#4B4B49"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </FrameLayout>

            </LinearLayout>


        </LinearLayout>

        <!-- BOTTOM CONTENT WITH PLAYER LIST AND GRID TIME -->

        <ScrollView
            android:id="@+id/svPlayerContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F9F8F7"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <!-- SELECT PLAYER LABEL -->

                <com.mh.systems.sandylodge.customfonts.RobotoMediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SELECT PLAYERS"
                    android:textColor="#C59A5C"
                    android:textSize="12sp" />

                <!-- ADD STATIC VIEW AT RUN-TIME -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <!-- PLAYER COUNT 1 -->

                    <com.mh.systems.sandylodge.customfonts.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        android:text="Player 1"
                        android:textColor="#000000" />

                    <!-- PLAYER INFO. -->

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">


                        <com.mh.systems.sandylodge.customfonts.RobotoTextView
                            android:id="@+id/tvPlayerName1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:gravity="left"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="7dp"
                        android:background="#E8E2DD" />

                </LinearLayout>

                <!-- PLAYER 2 -->

                <LinearLayout
                    android:id="@+id/llPlayerRow2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!-- PLAYER COUNT 2 -->

                    <com.mh.systems.sandylodge.customfonts.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        android:text="Player 2"
                        android:textColor="#000000" />

                    <!-- PLAYER INFO. -->

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/llPlayerGroup2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp">

                            <com.mh.systems.sandylodge.customfonts.RobotoTextView
                                android:id="@+id/tvPlayerName2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="Add (optionaly)"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivCrossPlayer2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:src="@mipmap/ic_round_cross"
                            android:visibility="invisible" />

                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="7dp"
                        android:background="#E8E2DD" />

                </LinearLayout>

                <!-- PLAYER 3 -->

                <LinearLayout
                    android:id="@+id/llPlayerRow3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!-- PLAYER COUNT 3 -->

                    <com.mh.systems.sandylodge.customfonts.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        android:text="Player 3"
                        android:textColor="#000000" />

                    <!-- PLAYER INFO. -->

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/llPlayerGroup3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp">


                            <com.mh.systems.sandylodge.customfonts.RobotoTextView
                                android:id="@+id/tvPlayerName3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="Add (optionaly)"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivCrossPlayer3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:src="@mipmap/ic_round_cross"
                            android:visibility="invisible" />

                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="7dp"
                        android:background="#E8E2DD" />

                </LinearLayout>

                <!-- PLAYER 4 -->

                <LinearLayout
                    android:id="@+id/llPlayerRow4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!-- PLAYER COUNT 4 -->

                    <com.mh.systems.sandylodge.customfonts.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        android:text="Player 4"
                        android:textColor="#000000" />

                    <!-- PLAYER INFO. -->

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/llPlayerGroup4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp">


                            <com.mh.systems.sandylodge.customfonts.RobotoTextView
                                android:id="@+id/tvPlayerName4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="Add (optionaly)"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivCrossPlayer4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:src="@mipmap/ic_round_cross"
                            android:visibility="invisible" />

                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="7dp"
                        android:background="#E8E2DD" />

                </LinearLayout>

                <!-- END OF STATIC ROW DATA -->

                <LinearLayout
                    android:id="@+id/llTimeSlotsGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:orientation="vertical">

                    <!-- SUMMER LABEL -->

                    <com.mh.systems.sandylodge.customfonts.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:text="SELECT TEE TIME"
                        android:textColor="#C59A5C"
                        android:textSize="12sp" />

                    <!-- TIME SLOTS GRID VIEW -->

                    <com.mh.systems.sandylodge.util.ExpandableHeightGridView
                        android:id="@+id/gvTimeSlots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:layout_marginTop="15dp"
                        android:cacheColorHint="@android:color/transparent"
                        android:isScrollContainer="false"
                        android:numColumns="3"
                        android:stretchMode="columnWidth" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
