<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlGridMenuItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/ic_dashboard_selector">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:gravity="center"
            android:orientation="vertical">

            <!-- TEAM LOGO -->

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/ivBackgroundColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:placeholderImage="@color/color313130"
                app:roundAsCircle="true" />

            <!-- LOGO OF ITEM -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvHCapExactStr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:paddingTop="7dp"
                    android:textColor="@color/colorWhiteffffff"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/ivGridLogo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:src="@mipmap/ic_handicap_chart" />
            </LinearLayout>
            <!-- BADGER ICON -->

            <!-- BADGER ICON -->

            <FrameLayout
                android:id="@+id/flBadgerGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:visibility="invisible">

                <!-- TEAM LOGO -->

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/ivBadgerBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:visibility="invisible"
                    app:placeholderImage="@color/colorFFEF8176"
                    app:roundAsCircle="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="7dp"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

            </FrameLayout>
        </FrameLayout>

        <!-- TITLE OF ITEM-->

        <TextView
            android:id="@+id/tvGridTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="@string/app_name"
            android:textColor="@color/colorWhiteffffff"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>
