<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.WelcomeActivity">

    <!-- MENU BAR ICON SAVE -->

    <item
        android:id="@+id/action_save"
        android:icon="@mipmap/ic_menu_save"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always" />

    <!-- EDIT DETAILS MODE -->

    <item
        android:id="@+id/item_edit_mode"
        android:title="Edit details mode"
        android:showAsAction="ifRoom"/>

    <!-- TOGGLE EDIT MODE -->

    <item
        android:id="@+id/item_toggle_mode"
        android:title="Toggle privacy edit mode"
        android:showAsAction="ifRoom"/>


</menu>
