<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorF9F8F7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- TOP BAR [TITLE] -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/color4B4B49"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/llHomeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- HOME ICON  -->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_menu" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <!-- COURSE DATE WEEKEND/MONTHLY -->

                <com.mh.systems.woolstonmanor.ui.customfonts.RobotoMediumTextView
                    android:id="@+id/tvInvoiceTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center|left"
                    android:text="@string/text_title_settings"
                    android:textColor="@color/colorWhiteffffff"
                    android:textSize="20sp" />


            </LinearLayout>

        </LinearLayout>

        <!-- SETTINGS VIEW GROUPS -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="RtlCompat">

            <!-- RESET PASSWORD -->

            <LinearLayout
                android:id="@+id/llResetPassword"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:orientation="horizontal">

                <!-- LOCK ICON -->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="20dp"
                    android:src="@mipmap/ic_lock_large" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <com.mh.systems.woolstonmanor.ui.customfonts.RobotoTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/text_title_reset_pwd"
                        android:textColor="@color/colorBlack000000"
                        android:textSize="16sp" />

                    <!-- LAST UPDATED -->

                    <!--  <mhstems.customfonts.RobotoTextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:alpha="0.5"
                          android:text="Last updated: 1 minute ago"
                          android:textColor="@color/colorBlack000000"
                          android:textSize="14sp" />-->

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E8E2DD" />

            <!-- CONTACT US -->

            <LinearLayout
                android:id="@+id/llContactUs"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <!-- LOCK ICON -->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="20dp"
                    android:src="@mipmap/ic_call_gold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <com.mh.systems.woolstonmanor.ui.customfonts.RobotoTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/text_title_contact_us"
                        android:textColor="@color/colorBlack000000"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E8E2DD" />

        </LinearLayout>

    </LinearLayout>

    <!-- VERSION NAME -->

    <com.mh.systems.woolstonmanor.ui.customfonts.RobotoTextView
        android:id="@+id/tvVersionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:alpha="0.7"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorBlack000000"
        android:textSize="14sp" />

</RelativeLayout>
