<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlGridMenuItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/ic_dashboard_selector">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:gravity="center"
            android:orientation="vertical">

            <!-- TEAM LOGO -->

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivBackgroundColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:src="@color/color313130" />

            <!-- LOGO OF ITEM -->

            <ImageView
                android:id="@+id/ivGridLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_home_diary" />

            <!-- BADGER ICON -->

            <FrameLayout
                android:id="@+id/flBadgerGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:visibility="invisible">

                <!-- BADGER NOTIFICATION CIRCLE -->

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivBadgerBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:src="@color/colorFFEF8176"
                    android:visibility="invisible"/>

                <TextView
				android:id="@+id/tvBadgerCount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="7dp"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

            </FrameLayout>

        </FrameLayout>

        <!-- TITLE OF ITEM-->

        <TextView
            android:id="@+id/tvGridTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="@string/app_name"
            android:textColor="@color/colorWhiteffffff"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>
