<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorF9F8F7">

    <LinearLayout
        android:id="@+id/llFinanceGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/colorD6D0C9"
            android:orientation="horizontal"
            android:weightSum="100">

            <!-- EXACT VIEW OF HANDICAP -->

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <!-- EXACT LABEL OF CARD BALANCE -->

                    <com.mh.systems.porterspark.customfonts.RobotoTextView
                        android:id="@+id/tvLabelCardBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.4"
                        android:text="Card Balance"
                        android:textColor="@color/color1E1E1C"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <!-- EXACT LABEL VALUE OF CARD BALANCE -->

                    <com.mh.systems.porterspark.customfonts.RobotoMediumTextView
                        android:id="@+id/tvCardBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/color1E1E1C"
                        android:textSize="19sp" />

                </LinearLayout>

                <!-- DIVIDER LINE  -->

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/color8F8E94" />

            </FrameLayout>

            <!-- PLAYING VIEW OF CURRENT INVOICE -->

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <!-- LABEL OF CURRENT INVOICE -->

                    <com.mh.systems.porterspark.customfonts.RobotoTextView
                        android:id="@+id/tvLabelYourInvoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.4"
                        android:text="Your Invoices"
                        android:textColor="@color/color1E1E1C"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <!-- LABEL VALUE OF CURRENT INVOICE -->

                    <com.mh.systems.porterspark.customfonts.RobotoMediumTextView
                        android:id="@+id/tvYourInvoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="0 Pending"
                        android:textColor="@color/color1E1E1C"
                        android:textSize="19sp" />

                </LinearLayout>


                <!-- DIVIDER LINE  -->

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/color8F8E94" />

            </FrameLayout>

            <!-- TYPE VIEW OF CARD/TOP UP -->

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="33">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <!-- TYPE LABEL -->

                    <com.mh.systems.porterspark.customfonts.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.4"
                        android:text="Card"
                        android:textColor="@color/color1E1E1C"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btTopUp"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_shape_d6d0c9"
                        android:text="TOP UP"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBlack000000"
                        android:textSize="14sp" />

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

        <!-- DATE/FILTER TYPE-->

        <TextView
            android:id="@+id/tvDateHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorC59A5C"
            android:textSize="14sp" />


        <!-- USE TO DISPLAY TRANSACTION LIST -->

        <ListView
            android:id="@+id/lvTransactionList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:cacheColorHint="@color/colorF9F8F7"
            android:divider="@color/colorE8E2DD"
            android:dividerHeight="0dp" />

    </LinearLayout>

</RelativeLayout>