<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhiteffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- TOP BAR [TITLE] -->

        <android.support.v7.widget.Toolbar
            android:id="@+id/tbFriendInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color4B4B49"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:title="@string/text_title_reset_pwd" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- FRIENDS INFO -->

                <!--  <RobotoTextView
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:alpha="54"
                      android:padding="15dp"
                      android:scrollbars="vertical"
                      android:text="The 'Friend' function forms part of the Members Section of the mobile App. A member can add a Friend by selecting the member from the members list and clicking on the 'Add to Friend List' Icon. This enables the member to enter competitions on behalf of the 'Friend'. The new 'friend ' is then added to the friends section under the 'Your Friend' list. The member can remove a 'friend' by clicking on the member's name in the 'Your Friend' list and then clicking on the 'Remove' icon. This activates an Alert asking the member to confirm the removal by clicking on 'Remove'.\n\nIf a another member adds you as a Friend it will be displayed in the 'Added Me' list with the details of the member who added you as a friend."
                      android:textColor="@color/colorBlack000000"
                      android:textSize="16sp" />-->

                <WebView
                    android:id="@+id/wvFriendsInfo"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>