<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorF9F8F7">

    <com.mh.systems.demoapp.ui.customfonts.RobotoTextView
        android:id="@+id/tvAddPlayerDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBDB6AE"
        android:padding="10dp"
        android:textColor="@color/colorF9F8F7"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvAddPlayerDesc"
        android:orientation="vertical">

        <!-- TOOL BAR WITH BACK ARROW AND SAVE -->

        <android.support.v7.widget.Toolbar
            android:id="@+id/tbAddPlayers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color4B4B49"
            android:minHeight="?android:attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.mh.systems.demoapp.ui.customfonts.RobotoTextFontBold
                    android:id="@+id/tvTitleOfComp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Men September Medal"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <com.mh.systems.demoapp.ui.customfonts.RobotoTextView
                    android:id="@+id/tvTimeOfComp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saturday, 9th September 2017"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <!-- ADD PLAYERS TITLE  -->

        <com.mh.systems.demoapp.ui.customfonts.RobotoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorD6D0C9"
            android:gravity="left"
            android:padding="14dp"
            android:text="@string/text_add_players"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <!-- ALPHABETICAL LIST -->

        <lb.library.PinnedHeaderListView
            android:id="@+id/lvAddPlayersList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorF9F8F7"
            android:cacheColorHint="@color/colorF9F8F7"
            android:divider="@null"
            android:dividerHeight="0px"
            android:fadeScrollbars="false"
            android:fastScrollEnabled="true"
            android:listSelector="@drawable/list_item_alphabet_selector"
            android:scrollingCache="false"
            tools:listitem="@layout/list_item_alphabets_member" />


    </LinearLayout>


</RelativeLayout>
