<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorF9F8F7">

    <FrameLayout
        android:id="@+id/flConfirmBooking"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="top"
            android:background="@color/colorBDB6AE" />

        <Button
            android:id="@+id/btConfirmTimeBooking"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/bg_shape_finance_c0995b"
            android:padding="10dp"
            android:text="@string/button_confirm_time_players"
            android:textAllCaps="true"
            android:textColor="@android:color/white" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/flConfirmBooking"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <!-- TOOL BAR WITH BACK ARROW AND SAVE -->

        <android.support.v7.widget.Toolbar
            android:id="@+id/tbBookingDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color4B4B49"
            android:minHeight="?android:attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.mh.systems.demoapp.ui.customfonts.RobotoTextFontBold
                    android:id="@+id/tvTitleOfComp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Men September Medal"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <com.mh.systems.demoapp.ui.customfonts.RobotoTextView
                    android:id="@+id/tvTimeOfComp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saturday, 9th September 2017"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorD6D0C9"
            android:padding="14dp"
            android:text="@string/text_tee_off_times"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <!-- ZONE LIST OF COMPETITIONS ENTRY -->

        <!--   <android.support.v7.widget.RecyclerView
               android:id="@+id/rvCompZone"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@android:color/white" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/flSingleZoneGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/ivExpandCompZone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/ic_expand_less" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <com.mh.systems.demoapp.ui.customfonts.SFUI_TextFontBold
                            android:id="@+id/tvStartTimeOfEvent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="07:00 AM"
                            android:textColor="@android:color/black"
                            android:textSize="17sp" />

                        <com.mh.systems.demoapp.ui.customfonts.SFUI_TextFontMedium
                            android:id="@+id/tvEndTimeOfEvent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01:30 PM"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <com.mh.systems.demoapp.ui.customfonts.SFUI_TextFontBold
                            android:id="@+id/tvZoneName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(Unspecified course!)"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <com.mh.systems.demoapp.ui.customfonts.RobotoTextView
                            android:id="@+id/tvOccupancy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.4"
                            android:text="Occupancy: 8/16 , 8 free"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <ScrollView
                android:id="@+id/svTimeSlotsGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- TIME SLOTS GRID VIEW -->

                    <com.mh.systems.demoapp.utils.ExpandableHeightGridView
                        android:id="@+id/gvTimeSlots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:cacheColorHint="@android:color/transparent"
                        android:isScrollContainer="false"
                        android:numColumns="1"
                        android:stretchMode="columnWidth" />

                </LinearLayout>
            </ScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBDB6AE" />


        </LinearLayout>

        <!-- TOP HEADING VIEW -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D6D0C9"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:visibility="gone">

            <!-- SUMMER LABEL -->

            <com.mh.systems.demoapp.ui.customfonts.RobotoMediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUMMARY"
                android:textColor="#C59A5C"
                android:textSize="12sp" />

            <!-- PLAYERS AND PRICES ROW -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="90">

                <com.mh.systems.demoapp.ui.customfonts.RobotoTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:text="Players"
                    android:textColor="#4B4B49"
                    android:textSize="16sp" />

                <com.mh.systems.demoapp.ui.customfonts.RobotoTextView
                    android:id="@+id/tvDetailPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:alpha="0.5"
                    android:textColor="#4B4B49"
                    android:textSize="16sp" />

                <com.mh.systems.demoapp.ui.customfonts.RobotoTextFontBold
                    android:id="@+id/tvTotalPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="right|end"
                    android:textColor="#4B4B49"
                    android:textSize="16sp" />

            </LinearLayout>

            <!-- TEE TIME ROW -->

            <LinearLayout
                android:id="@+id/llTeeTimeGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:weightSum="90">

                <com.mh.systems.demoapp.ui.customfonts.RobotoTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="45"
                    android:text="Tee Time"
                    android:textColor="#4B4B49"
                    android:textSize="16sp" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="45">

                    <com.mh.systems.demoapp.ui.customfonts.RobotoTextFontBold
                        android:id="@+id/tvTeeTimeValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|end"
                        android:textColor="#4B4B49"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- SELECT text as hint to select Tee Time Slot -->

                    <com.mh.systems.demoapp.ui.customfonts.RobotoTextView
                        android:id="@+id/tvSelectHint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        android:gravity="right|end"
                        android:text="Select"
                        android:textColor="#4B4B49"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </FrameLayout>

            </LinearLayout>


        </LinearLayout>

        <!-- BOTTOM CONTENT WITH PLAYER LIST AND GRID TIME -->

        <ScrollView
            android:id="@+id/svPlayerContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F9F8F7"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <!-- SELECT PLAYER LABEL -->

                <com.mh.systems.demoapp.ui.customfonts.RobotoMediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SELECT PLAYERS"
                    android:textColor="#C59A5C"
                    android:textSize="12sp" />

                <!-- ADD STATIC VIEW AT RUN-TIME -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <!-- PLAYER COUNT 1 -->

                    <com.mh.systems.demoapp.ui.customfonts.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        android:text="Player 1"
                        android:textColor="#000000" />

                    <!-- PLAYER INFO. -->

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">


                        <com.mh.systems.demoapp.ui.customfonts.RobotoTextView
                            android:id="@+id/tvPlayerName1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:gravity="left"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="7dp"
                        android:background="#E8E2DD" />

                </LinearLayout>

                <!-- PLAYER 2 -->

                <LinearLayout
                    android:id="@+id/llPlayerRow2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!-- PLAYER COUNT 2 -->

                    <com.mh.systems.demoapp.ui.customfonts.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        android:text="Player 2"
                        android:textColor="#000000" />

                    <!-- PLAYER INFO. -->

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/llPlayerGroup2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp">

                            <com.mh.systems.demoapp.ui.customfonts.RobotoTextView
                                android:id="@+id/tvPlayerName2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="Add (optionaly)"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivCrossPlayer2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:src="@mipmap/ic_round_cross"
                            android:visibility="invisible" />

                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="7dp"
                        android:background="#E8E2DD" />

                </LinearLayout>

                <!-- PLAYER 3 -->

                <LinearLayout
                    android:id="@+id/llPlayerRow3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!-- PLAYER COUNT 3 -->

                    <com.mh.systems.demoapp.ui.customfonts.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        android:text="Player 3"
                        android:textColor="#000000" />

                    <!-- PLAYER INFO. -->

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/llPlayerGroup3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp">


                            <com.mh.systems.demoapp.ui.customfonts.RobotoTextView
                                android:id="@+id/tvPlayerName3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="Add (optionaly)"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivCrossPlayer3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:src="@mipmap/ic_round_cross"
                            android:visibility="invisible" />

                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="7dp"
                        android:background="#E8E2DD" />

                </LinearLayout>

                <!-- PLAYER 4 -->

                <LinearLayout
                    android:id="@+id/llPlayerRow4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!-- PLAYER COUNT 4 -->

                    <com.mh.systems.demoapp.ui.customfonts.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        android:text="Player 4"
                        android:textColor="#000000" />

                    <!-- PLAYER INFO. -->

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/llPlayerGroup4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp">


                            <com.mh.systems.demoapp.ui.customfonts.RobotoTextView
                                android:id="@+id/tvPlayerName4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="Add (optionaly)"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivCrossPlayer4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:src="@mipmap/ic_round_cross"
                            android:visibility="invisible" />

                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="7dp"
                        android:background="#E8E2DD" />

                </LinearLayout>

                <!-- END OF STATIC ROW DATA -->

                <LinearLayout
                    android:id="@+id/llTimeSlotsGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <!-- SUMMER LABEL -->

                    <com.mh.systems.demoapp.ui.customfonts.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:text="SELECT TEE TIME"
                        android:textColor="#C59A5C"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
