<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/tools"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:weightSum="1">

        <FrameLayout
            android:id="@+id/flRemoveGroup"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/colorEF8176">

            <ImageView
                android:id="@+id/ivroutereview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginBottom="5dp"
                android:src="@mipmap/ic_menu_delete" />

            <com.mh.systems.demoapp.customfonts.RobotoTextView
                android:id="@+id/tvShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_margin="5dp"
                android:alpha="0.5"
                android:gravity="center"
                android:text="DELETE"
                android:textColor="@color/colorWhiteffffff"
                android:textSize="12sp"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>


    <!--Bottom View For Right to Left-->


    <RelativeLayout
        android:id="@+id/rlNewsGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <!-- RED CIRCLE-->

                <ImageView
                    android:id="@+id/ivReadStatus"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/ic_red_dot_circle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp">

                        <!-- TIME and DESCRIPTION OF NEWS VIEW GROUP -->

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="80"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvTimeOfNews"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.5"
                                android:text="10 minutes ago"
                                android:textColor="@color/colorBlack000000"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvTitleOfNews"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:text="Checkout upcoming competitions this month, new promotions…"
                                android:textColor="@color/colorBlack000000"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|end"
                            android:layout_weight="20"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/ivNewsThumbnail"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_gravity="center" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/divider"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


</com.daimajia.swipe.SwipeLayout>