<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorF9F8F7">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llMyDetailGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">

                <!-- TITLE PERSONAL DETAIL -->

                <LinearLayout
                    android:id="@+id/llNameOfPerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.mh.systems.teeside.ui.customfonts.RobotoTextView
                        style="@style/MyDetailHeading"
                        android:text="@string/title_text_personal_details" />

                    <!-- NAME OF PERSON -->

                    <com.mh.systems.teeside.ui.customfonts.RobotoTextView
                        android:id="@+id/tvNameOfPerson"
                        style="@style/MyDetailValues" />

                </LinearLayout>

                <!-- MEMBER TYPE -->

                <LinearLayout
                    android:id="@+id/llTypeOfPerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.mh.systems.teeside.ui.customfonts.RobotoTextView
                        style="@style/MyDetailHeading"
                        android:text="@string/title_text_membership_type" />

                    <!-- TYPE OF MEMBER -->

                    <com.mh.systems.teeside.ui.customfonts.RobotoTextView
                        android:id="@+id/tvTypeOfPerson"
                        style="@style/MyDetailValues" />

                </LinearLayout>

                <!-- CONTACT DETAILS -->

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/llMobileContactOfPerson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="vertical">

                        <com.mh.systems.teeside.ui.customfonts.RobotoTextView
                            style="@style/MyDetailHeading"
                            android:text="@string/title_text_contact" />

                        <!-- PHONE CONTACT OF MEMBER -->

                        <com.mh.systems.teeside.ui.customfonts.RobotoTextView
                            android:id="@+id/tvMobileContactOfPerson"
                            style="@style/MyDetailValues" />

                    </LinearLayout>

                    <!-- CONTACT VISIBILITY STATUS -->

                    <com.mh.systems.teeside.ui.customfonts.RobotoTextView
                        android:id="@+id/tvMobileVisibilty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="35dp"
                        android:textAllCaps="true"
                        android:textColor="@color/color9B9B9B"
                        android:textSize="14sp" />

                </FrameLayout>

                <!-- WORK CONTACT -->

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/llWorkContactOfPerson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="vertical">

                        <com.mh.systems.teeside.ui.customfonts.RobotoTextView
                            style="@style/MyDetailHeading"
                            android:text="@string/title_text_work" />

                        <!-- WORK PHONE CONTACT OF MEMBER -->

                        <com.mh.systems.teeside.ui.customfonts.RobotoTextView
                            android:id="@+id/tvWorkContactOfPerson"
                            style="@style/MyDetailValues" />

                    </LinearLayout>

                    <!-- CONTACT VISIBILITY STATUS -->

                    <com.mh.systems.teeside.ui.customfonts.RobotoTextView
                        android:id="@+id/tvWorkVisibilty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="35dp"
                        android:textAllCaps="true"
                        android:textColor="@color/color9B9B9B"
                        android:textSize="14sp" />
                </FrameLayout>

                <!-- HOME CONTACT -->

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/llHomeContactOfPerson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="vertical">

                        <com.mh.systems.teeside.ui.customfonts.RobotoTextView
                            style="@style/MyDetailHeading"
                            android:text="@string/title_text_home" />

                        <!-- HOME CONTACT OF MEMBER -->

                        <com.mh.systems.teeside.ui.customfonts.RobotoTextView
                            android:id="@+id/tvHomeContactOfPerson"
                            style="@style/MyDetailValues" />

                    </LinearLayout>

                    <!-- CONTACT VISIBILITY STATUS -->

                    <com.mh.systems.teeside.ui.customfonts.RobotoTextView
                        android:id="@+id/tvHomeVisibilty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="35dp"
                        android:textAllCaps="true"
                        android:textColor="@color/color9B9B9B"
                        android:textSize="14sp" />
                </FrameLayout>

                <!--  EMAIL -->

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/llEmailOfPerson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.mh.systems.teeside.ui.customfonts.RobotoTextView
                            style="@style/MyDetailHeading"
                            android:text="@string/title_text_email" />

                        <!-- EMAIL OF MEMBER -->

                        <com.mh.systems.teeside.ui.customfonts.RobotoTextView
                            android:id="@+id/tvEmailOfPerson"
                            style="@style/MyDetailValues" />

                    </LinearLayout>

                    <!-- EMAIL VISIBILITY STATUS -->

                    <com.mh.systems.teeside.ui.customfonts.RobotoTextView
                        android:id="@+id/tvEmailVisibilty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="35dp"
                        android:textAllCaps="true"
                        android:textColor="@color/color9B9B9B"
                        android:textSize="14sp" />

                </FrameLayout>

                <!--  ADDRESS -->

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/llStreetOfPerson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.mh.systems.teeside.ui.customfonts.RobotoTextView
                            style="@style/MyDetailHeading"
                            android:text="@string/title_text_address" />

                        <!-- ADDRESS OF MEMBER -->

                        <com.mh.systems.teeside.ui.customfonts.RobotoTextView
                            android:id="@+id/tvStreetOfPerson"
                            style="@style/MyDetailValues"
                            android:layout_width="match_parent"
                            android:layout_marginRight="20dp" />

                    </LinearLayout>

                    <!-- ADDRESS VISIBILITY STATUS -->

                    <com.mh.systems.teeside.ui.customfonts.RobotoTextView
                        android:id="@+id/tvAddressVisibilty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="35dp"
                        android:textAllCaps="true"
                        android:textColor="@color/color9B9B9B"
                        android:textSize="14sp" />

                </FrameLayout>

                <!--  USERNAME -->

                <LinearLayout
                    android:id="@+id/llUsernameOfPerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.mh.systems.teeside.ui.customfonts.RobotoTextView
                        style="@style/MyDetailHeading"
                        android:text="@string/title_text_username" />

                    <!-- USERNAME OF MEMBER -->

                    <com.mh.systems.teeside.ui.customfonts.RobotoTextView
                        android:id="@+id/tvUsernameOfPerson"
                        style="@style/MyDetailValues" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="40sp" />

            </LinearLayout>
        </ScrollView>

</RelativeLayout>