apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.newrelic.agent.android:agent-gradle-plugin:5.+"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'android'
apply plugin: 'newrelic'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.ucreate.mhsystems"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/fonts'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/rollbar-android-0.1.2-dev.jar')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'

    //New Relic compile dependency.
    compile 'com.newrelic.agent.android:android-agent:5.+'

    //Recycler View Adapter.
    compile 'com.android.support:recyclerview-v7:23.2.1'
    
    //Bind resources of xml using Butter Knife library.
    compile 'com.jakewharton:butterknife:7.0.1'
    
    //Used for Volley for JSON response.
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    
    //Compile dependency of Retrofit.
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    
    //Facebook round circle image preview.
    compile 'com.facebook.fresco:fresco:0.8.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
