apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.newrelic.agent.android:agent-gradle-plugin:5.+"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'android'
apply plugin: 'newrelic'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.ucreate.mhsystems"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/rollbar-android-0.1.2-dev.jar')

    //New Relic compile dependency.
    compile 'com.newrelic.agent.android:android-agent:5.+'

    //Recycler View Adapter.
    compile 'com.android.support:recyclerview-v7:+'

    //Bind resources of xml using Butter Knife library.
    compile 'com.jakewharton:butterknife:7.0.1'

    //Used for Volley for JSON response.
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
}
