<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="8dp"
    android:orientation="vertical">

        <com.mh.systems.chesterLeStreet.ui.customfonts.RobotoTextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Mens"
            android:textColor="@color/colorBlack000000"
            android:textSize="18sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>

</RelativeLayout>