<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color65B0DE"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color4B4B49"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="62"
        android:orientation="vertical">

        <com.mh.systems.halesworth.customfonts.RobotoMediumTextView
            android:id="@+id/tvNameOfLoc"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="10"
            android:gravity="bottom"
            android:textColor="@color/colorWhiteffffff"
            android:textSize="17sp" />

        <com.mh.systems.halesworth.customfonts.RobotoMediumTextView
            android:id="@+id/tvWeatherDate"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="4"
            android:alpha="0.5"
            android:gravity="center_vertical"
            android:textColor="@color/colorWhiteffffff"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/ivWeatherView"
            android:layout_width="110dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="22"
            android:gravity="center_vertical" />

        <com.mh.systems.halesworth.customfonts.RobotoLight
            android:id="@+id/tvCurrentWeather"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:textColor="@color/colorWhiteffffff"
            android:textSize="40sp" />

        <com.mh.systems.halesworth.customfonts.RobotoMediumTextView
            android:id="@+id/tvWeatherType"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="5"
            android:alpha="0.5"
            android:gravity="center_vertical"
            android:textColor="@color/colorWhiteffffff"
            android:textSize="13sp" />

        <com.mh.systems.halesworth.customfonts.RobotoMediumTextView
            android:id="@+id/tvWindPressure"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="10"
            android:alpha="0.5"
            android:drawableLeft="@mipmap/ic_wind"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorWhiteffffff"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>
    </LinearLayout>

    <!-- HORIZONTAL RECYCLER VIEW -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhiteffffff"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvWeatherList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

        <FrameLayout
            android:id="@+id/flDayGroup1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color313130">

            <com.mh.systems.halesworth.customfonts.RobotoMediumTextView
                android:id="@+id/tvDayName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorWhiteffffff"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/ivWeatherDay1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center" />

            <com.mh.systems.halesworth.customfonts.RobotoLight
                android:id="@+id/tvTempDay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorWhiteffffff"
                android:textSize="21sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flDayGroup2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color242422">

            <com.mh.systems.halesworth.customfonts.RobotoMediumTextView
                android:id="@+id/tvDayName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorWhiteffffff"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/ivWeatherDay2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center" />

            <com.mh.systems.halesworth.customfonts.RobotoLight
                android:id="@+id/tvTempDay2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorWhiteffffff"
                android:textSize="21sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flDayGroup3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color242422">

            <com.mh.systems.halesworth.customfonts.RobotoMediumTextView
                android:id="@+id/tvDayName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorWhiteffffff"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/ivWeatherDay3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center" />

            <com.mh.systems.halesworth.customfonts.RobotoLight
                android:id="@+id/tvTempDay3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorWhiteffffff"
                android:textSize="21sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flDayGroup4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color242422">

            <ImageView
                android:id="@+id/ivWeatherDay4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center" />

            <com.mh.systems.halesworth.customfonts.RobotoLight
                android:id="@+id/tvTempDay4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorWhiteffffff"
                android:textSize="21sp" />

            <com.mh.systems.halesworth.customfonts.RobotoMediumTextView
                android:id="@+id/tvDayName4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorWhiteffffff"
                android:textSize="13sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flDayGroup5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color242422">

            <com.mh.systems.halesworth.customfonts.RobotoMediumTextView
                android:id="@+id/tvDayName5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorWhiteffffff"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/ivWeatherDay5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center" />

            <com.mh.systems.halesworth.customfonts.RobotoLight
                android:id="@+id/tvTempDay5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorWhiteffffff"
                android:textSize="21sp" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
