<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorF9F8F7"
    android:fitsSystemWindows="true">

    <!-- COMPETITIONS TITLE WITH CROSS ARROW IN TOOL BAR -->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_backdrop_height"
        android:background="@mipmap/bg_competitiondetail"
        android:fitsSystemWindows="true"
        app:collapsedTitleTextAppearance="@style/CompetitionsToolCollapse"
        app:theme="@style/CompetitionsTheme.Toolbar">

        <net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/CompetitionsToolCollapse"
            app:expandedTitleTextAppearance="@style/CompetitionsToolExpand"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" />

                <com.mh.systems.guildford.customfonts.RobotoMediumTextView
                    android:id="@+id/tvEventStatusStrDD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="50dp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="@color/colorC0995B"
                    android:textSize="14sp" />

                <com.mh.systems.guildford.customfonts.ButlerLightTextView
                    android:id="@+id/tvTitleOfEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="16dp"
                    android:text=""
                    android:textColor="@color/colorWhiteffffff"
                    android:textSize="26sp" />

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarComp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/App_Theme"
                app:theme="@style/CompetitionsTheme.Toolbar" />


        </net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsvContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <!-- BOTTOM DESCRIPTION OF COURSE EVENT DETAIL -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <!-- CALENDER ICON -->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_today" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:orientation="vertical">

                    <!-- DATE OF COURSE EVENT -->

                    <TextView
                        android:id="@+id/tvDateCourseEvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/color030303"
                        android:textSize="16sp" />


                    <!-- DATE OF COURSE EVENT -->

                    <TextView
                        android:id="@+id/tvTimeCourseEvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/color030303"
                        android:textSize="16sp"
                        android:visibility="gone" />

                </LinearLayout>


            </LinearLayout>

            <!-- FEE PER PLAYER -->

            <LinearLayout
                android:id="@+id/llPriceGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <!-- CALENDER ICON -->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.3"
                    android:src="@mipmap/ic_fee" />

                <!-- PRIZE OF COURSE EVENT -->

                <TextView
                    android:id="@+id/tvFeeCourseEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:text=""
                    android:textColor="@color/color030303"
                    android:textSize="17sp" />

            </LinearLayout>

            <!-- TYPE OF COMPETITION EVENT -->

            <LinearLayout
                android:id="@+id/llTypeGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <!-- CALENDER ICON -->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_competition_type" />

                <!-- PRIZE OF COURSE EVENT -->

                <com.mh.systems.guildford.customfonts.RobotoTextView
                    android:id="@+id/tvTypeOfCompEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:text=""
                    android:textColor="@color/color030303"
                    android:textSize="17sp" />

            </LinearLayout>

            <!-- TYPE OF COMPETITION EVENT -->

            <LinearLayout
                android:id="@+id/llCombaseCompGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <!-- CALENDER ICON -->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:src="@mipmap/ic_competition_compbase" />

                <!-- PRIZE OF COURSE EVENT -->

                <TextView
                    android:id="@+id/tvCombaseOfCompEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:text=""
                    android:textColor="@color/color030303"
                    android:textSize="17sp" />

            </LinearLayout>

            <!-- DETAIL DESCRIPTION OF COMPETITION EVENT -->

            <LinearLayout
                android:id="@+id/llDescGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <!-- CALENDER ICON -->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:src="@mipmap/ic_description" />

                <!-- DESCRIPTION OF COMPETITION EVENTS -->

                <com.mh.systems.guildford.customfonts.RobotoTextView
                    android:id="@+id/tvDescCourseEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/color4A4A4A"
                    android:textSize="14sp" />

            </LinearLayout>

            <!-- +++++++++++ PAID BOOKING STATUS START +++++++++++ -->

            <LinearLayout
                android:id="@+id/llUpdateBookingView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <com.mh.systems.guildford.customfonts.ButlerMediumTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:text="YOUR BOOKING"
                    android:textColor="@color/colorC59A5C"
                    android:textSize="12sp" />

                <!-- LIST OF SELECTED PLAYERS -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <!-- PEOPLE ICON -->

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_people" />

                    <!-- List of People -->

                    <TextView
                        android:id="@+id/tvPlayingMembers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:textColor="@color/color030303"
                        android:textSize="17sp" />

                </LinearLayout>

                <!-- BOOKING TIME OF EVENT -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <!-- PEOPLE ICON -->

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_clock" />

                    <!-- List of People -->

                    <TextView
                        android:id="@+id/tvSelectedTeeTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:textColor="@color/color030303"
                        android:textSize="17sp" />

                </LinearLayout>


            <!-- MANAGE YOUR BOOKING -->

            <com.mh.systems.guildford.customfonts.RobotoMediumTextView
                android:id="@+id/tvManageBooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:text="MANAGE YOUR BOOKING"
                android:textColor="@color/colorC59A5C"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- +++++++++++ PAID BOOKING STATUS END +++++++++++ -->

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>

    <!-- JOIN COMPETITIONS FLOATING ACTION BUTTON -->

<android.support.design.widget.FloatingActionButton
android:id="@+id/fabJoinCompetition"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_margin="@dimen/fab_margin"
android:clickable="true"
android:src="@mipmap/ic_plus"
android:visibility="invisible"
app:backgroundTint="@color/colorC0995B"
app:layout_anchor="@id/appbar"
app:layout_anchorGravity="bottom|right|end" />

    </android.support.design.widget.CoordinatorLayout>