<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingTop="12dp">

        <!-- DATE &amp; TITLE -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDatePlayedStr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color030303"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvVenueOrAuthoriser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="@color/color030303"
                android:textSize="15sp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvCompetitionOrReason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color8F8E94"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/tvRoundNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textSize="13sp" />

        </FrameLayout>

        <!-- GROUP ROW 1 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorF9F8F7"
            android:orientation="horizontal"
            android:weightSum="100">

            <!-- RD. -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvRd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rd"
                    android:textColor="@color/colorBDB6AE"
                    android:textSize="11sp" />

            </LinearLayout>

            <!-- Type -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:textColor="@color/colorBDB6AE"
                    android:textSize="11sp" />

            </LinearLayout>

            <!-- CSS -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCSS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CSS"
                    android:textColor="@color/colorBDB6AE"
                    android:textSize="11sp" />

            </LinearLayout>

            <!-- Score -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score"
                    android:textColor="@color/colorBDB6AE"
                    android:textSize="11sp" />

            </LinearLayout>

            <!-- NDB -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNDB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NDB"
                    android:textColor="@color/colorBDB6AE"
                    android:textSize="11sp" />

            </LinearLayout>

        </LinearLayout>

        <!-- GROUP ROW RESULT 1 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <!-- RD. VALUE -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvRoundNoStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack000000"
                    android:textSize="11sp" />

            </LinearLayout>

            <!-- Type VALUE -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvConguCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack000000"
                    android:textSize="11sp" />

            </LinearLayout>

            <!-- CSS VALUE -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvRoundCSSStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack000000"
                    android:textSize="11sp" />

            </LinearLayout>

            <!-- Score VALUE -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAdjGrossScoreStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack000000"
                    android:textSize="11sp" />

            </LinearLayout>

            <!-- NDB VALUE -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNdbAdjStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack000000"
                    android:textSize="11sp" />

            </LinearLayout>

        </LinearLayout>

        <!-- +++++++++++++ GROUP ROW 2 +++++++++++++++ -->

        <!-- GROUP ROW 1 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/colorF9F8F7"
            android:orientation="horizontal"
            android:weightSum="100">

            <!-- GDiff -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvGDiff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GDiff"
                    android:textColor="@color/colorBDB6AE"
                    android:textSize="11sp" />

            </LinearLayout>

            <!-- NDiff -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNDiff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NDiff"
                    android:textColor="@color/colorBDB6AE"
                    android:textSize="11sp" />

            </LinearLayout>

            <!-- H’Cap +/- -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvHCap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="H’Cap +/-"
                    android:textColor="@color/colorBDB6AE"
                    android:textSize="11sp" />

            </LinearLayout>

            <!-- New Exact -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNewExact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Exact"
                    android:textColor="@color/colorBDB6AE"
                    android:textSize="11sp" />

            </LinearLayout>

            <!-- Play -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Play"
                    android:textColor="@color/colorBDB6AE"
                    android:textSize="11sp" />

            </LinearLayout>

        </LinearLayout>

        <!-- GROUP ROW RESULT 1 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <!-- GDiff VALUE -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvGrossDiffStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack000000"
                    android:textSize="11sp" />

            </LinearLayout>

            <!-- NDiff VALUE -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNettDiffStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack000000"
                    android:textSize="11sp" />

            </LinearLayout>

            <!-- H’Cap +/- VALUE -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvHCapAdjStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack000000"
                    android:textSize="11sp" />

            </LinearLayout>

            <!-- New Exact -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNewExactHCapOnlyStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack000000"
                    android:textSize="11sp" />

            </LinearLayout>

            <!-- Play -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNewPlayHCapOnlyStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack000000"
                    android:textSize="11sp" />

            </LinearLayout>

        </LinearLayout>

        <!-- SPACE VIEW -->

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

    </LinearLayout>

</RelativeLayout>
