apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.3'
    defaultConfig {
        applicationId "com.mh.systems.sandylodge"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 7
        versionName '1.5'
        multiDexEnabled true
    }
    //Used for Draw Graph Library
    repositories {
        maven { url "https://jitpack.io" }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/fonts'] } }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/rollbar-android-0.1.2-dev.jar')

    //Members list Alphabetical in new style like contacts dependency.
    compile project(':library')

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.3.0'

    compile 'com.newrelic.agent.android:android-agent:5.10.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'net.opacapp:multiline-collapsingtoolbar:1.0.0'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.mukesh:countrypicker:1.1.5'
    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}