<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.WelcomeActivity">

    <!-- MENU BAR ICON SEARCH -->

    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/ic_menu_search"
        android:orderInCategory="100"
        android:title=""
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <!-- MENU BAR ICON MORE -->

    <item
        android:id="@+id/action_delete"
        android:icon="@mipmap/ic_menu_white"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="ifRoom" />

</menu>
