<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cdlCompetitions"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- TOOL BAR WITH BACK ARROW AND DELETE -->

            <android.support.v7.widget.Toolbar
                android:id="@+id/tbMyAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color4B4B49"
                android:minHeight="?android:attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <ImageView
                    android:id="@+id/ivFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/ic_event" />

            </android.support.v7.widget.Toolbar>

            <!-- VIEW TO LOAD CONTENT &amp; MESSAGE VIEW -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- USE COMMON VIEW TO DISPLAY TAB DATA -->

                <include
                    android:id="@+id/container"
                    layout="@layout/include_container_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true" />

                <!-- NO INTERNET CONNECTION VIEW -->

                <include
                    android:id="@+id/inc_message_view"
                    layout="@layout/include_display_message"
                    android:visibility="gone" />

            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>