<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.WelcomeActivity">

    <!-- MENU BAR ICON PREVIOUS MONTH ARROW -->
    <item
        android:id="@+id/action_PrevMonth"
        android:icon="@mipmap/ic_arrow_left"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always" />

    <!-- MENU BAR ICON NEXT MONTH ARROW -->

    <item
        android:id="@+id/action_NextMonth"
        android:icon="@mipmap/ic_arrow_right"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always" />

    <!-- MENU BAR ICON TODAY -->.

    <item
        android:id="@+id/action_Today"
        android:icon="@mipmap/ic_today"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always" />

</menu>
