<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contact_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- TOP BAR [TITLE] -->

        <android.support.v7.widget.Toolbar
            android:id="@+id/tbContactUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color4B4B49"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <!-- CONTENT SHOULD BE IN SCROLL FOR SMALL DEVICES -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />


                <!-- GOLF CLUB LOGO -->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_home_golfclub" />

                <!-- TITLE TELEPHONE -->

                <LinearLayout
                    android:id="@+id/llTelephone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <com.mh.systems.brokenhurst.customfonts.RobotoTextView
                        style="@style/MyDetailHeading"
                        android:text="@string/text_title_telephone" />

                    <!-- NAME OF PERSON -->

                    <com.mh.systems.brokenhurst.customfonts.RobotoTextView
                        android:id="@+id/tvTelephone"
                        style="@style/MyDetailValues" />

                </LinearLayout>

                <!-- TITLE FAX -->

                <LinearLayout
                    android:id="@+id/llFax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <com.mh.systems.brokenhurst.customfonts.RobotoTextView
                        style="@style/MyDetailHeading"
                        android:layout_marginTop="20dp"
                        android:text="@string/text_title_fax" />

                    <!-- NAME OF PERSON -->

                    <com.mh.systems.brokenhurst.customfonts.RobotoTextView
                        android:id="@+id/tvFax"
                        style="@style/MyDetailValues" />

                </LinearLayout>

                <!-- TITLE EMAIL -->

                <LinearLayout
                    android:id="@+id/llEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <com.mh.systems.brokenhurst.customfonts.RobotoTextView
                        style="@style/MyDetailHeading"
                        android:layout_marginTop="20dp"
                        android:text="@string/text_title_email" />

                    <!-- NAME OF PERSON -->

                    <com.mh.systems.brokenhurst.customfonts.RobotoTextView
                        android:id="@+id/tvEmail"
                        style="@style/MyDetailValues"
                        />

                </LinearLayout>

                <!-- TITLE ADDRESS -->

                <LinearLayout
                    android:id="@+id/llAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <com.mh.systems.brokenhurst.customfonts.RobotoTextView
                        style="@style/MyDetailHeading"
                        android:layout_marginTop="20dp"
                        android:text="@string/text_title_address" />

                    <!-- NAME OF PERSON -->

                    <com.mh.systems.brokenhurst.customfonts.RobotoTextView
                        android:id="@+id/tvAddress"
                        style="@style/MyDetailValues"
                        android:gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp" />

                </LinearLayout>

                <!-- SPACE VIEW AT BOTTOM -->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>
