<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <!-- VIEW GROUP OF ALL RESOURCES -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="55"
            android:background="@color/colorWhiteffffff"
            android:orientation="vertical">

        <!-- FOR SETTINGS ICON ON LEFT SIDE VIEW GROUP -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal">

            <!-- SETTINGS ICON -->

            <LinearLayout
                android:id="@+id/llSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@mipmap/ic_home_settings" />

            </LinearLayout>

            <!-- SEND FEEDBACK BUTTON -->

            <Button
                android:id="@+id/btSendFeedback"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:background="@drawable/button_shape_feedback"
                android:elevation="0dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="Send Feedback"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack000000"
                android:textSize="17sp" />


            <!-- LOGOUT BUTTON -->

            <LinearLayout
                android:id="@+id/llLogoutBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@mipmap/ic_home_logout" />

            </LinearLayout>

        </RelativeLayout>

        <!-- VIEW GROUP FOR GOLF CLUB NAME AND TREE ICON -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="45"
                android:gravity="center"
                android:orientation="vertical">

                <!-- GOLF CLUB LOGO -->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_home_golfclub" />

                <!-- GOLF CLUB NAME -->

                <!--  <mhstems.customfonts.BaskervilleTextFont
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:alpha="0.5"
                      android:text="@string/title_golf_club_name"
                      android:textColor="@color/colorC0995B"
                      android:textSize="12sp" />-->

            </LinearLayout>

        </LinearLayout>


        <!-- VIEW GROUP FOR OPTIONS OR GRID ITEMS -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="45"
            android:background="@color/color4B4B49"
            android:orientation="vertical">

            <!-- GRID VIEW FOR MENU OPTIONS -->

          <!--  <GridView
                android:id="@+id/gvMenuOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:cacheColorHint="@color/color4B4B49"
                android:gravity="center"
                android:numColumns="3" />-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/gvMenuOptions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@color/colorF9F8F7"
                android:divider="@color/colorE8E2DD"
                android:dividerHeight="1dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
