<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/calendar_title_view"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorD6D0C9"
            android:orientation="horizontal"
            android:weightSum="100">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="15"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivLeftArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:alpha="0.5"
                    android:src="@mipmap/ic_date_prevmonth" />

                <!-- DIVIDER LINE -->

                <View
                    style="@style/CourseNavDividers"
                    android:layout_gravity="right" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="50"
                android:gravity="center">

                <com.roomorama.caldroid.SFUI_TextFontMedium
                    android:id="@+id/tvMonthTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="14sp" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:gravity="center"
                android:orientation="vertical">

                <!-- DIVIDER LINE -->

                <View
                    style="@style/CourseNavDividers"
                    android:layout_gravity="left" />

                <ImageView
                    android:id="@+id/ivRightArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:src="@mipmap/ic_date_nextmonth" />

                <!-- DIVIDER LINE -->

                <View
                    style="@style/CourseNavDividers"
                    android:layout_gravity="right" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/llCalendarView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivTeeCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_date_calendar" />

            </LinearLayout>

        </LinearLayout>

        <!-- DETAIL NEWS VIEW GROUP -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- CALENDAR VIEW LOAD HERE -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="@android:color/white"
                    android:orientation="vertical" />

            </LinearLayout>

            <!-- DAY VIEW LISTING -->

            <LinearLayout
                android:id="@+id/llDayView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F2F1EF"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvMyBookingList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:overScrollMode="never"
                    android:cacheColorHint="@android:color/white" />

            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
