<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cdlCompetitions"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- STATUS BAR -->

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolBarComp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorF6EA8C"
                android:fitsSystemWindows="true"
                android:minHeight="?android:attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/llHomeIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- BACK ARROW  -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/home_icon_pressed" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llMonthTitleComp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <!-- COURSE DATE WEEKEND/MONTHLY -->

                        <com.ucreate.mhsystems.customfonts.RobotoMediumTextView
                            android:id="@+id/tvMonthNameComp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:gravity="center|left"
                            android:text="FEBURARY  2016"
                            android:textColor="@color/colorBlack000000"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/ic_arrow_down" />

                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.Toolbar>

            <!-- USE COMMON VIEW TO DISPLAY TAB DATA -->

            <include
                android:id="@+id/container"
                layout="@layout/include_container_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />

        </LinearLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>