<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!-- GOLF CLUB LOGO -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_home_golfclub" />

            <!-- GOLF CLUB NAME -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:text="@string/title_golf_club_name"
                android:textColor="@color/colorC0995B"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <!-- EMAIL &amp; PASSWORD -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/colorGreyf1f1f0"
        android:orientation="vertical">

        <!-- PLEASE LOGIN TEXT -->

        <com.ucreate.mhsystems.customfonts.RobotoMediumTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/text_title_please_login"
            android:textColor="@color/coloracacac" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <!-- EMAIL FIELD -->

            <EditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_shape_bg"
                android:gravity="center"
                android:hint="@string/text_email_hint"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/colorBlack000000"
                android:textColorHint="@color/colorDBD6D0">


            </EditText>

            <!-- PASSWORD FIELD -->

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_shape_bg"
                android:gravity="center"
                android:hint="@string/title_text_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/colorBlack000000"
                android:textColorHint="@color/colorDBD6D0" />

            <!-- LOGIN BUTTON-->

            <Button
                android:id="@+id/btLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_shape_bg"
                android:text="@string/button_text_login"
                android:textAllCaps="false"
                android:textColor="@color/colorWhiteffffff"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
