<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyf1f1f0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- INVOICE TITLE BAR -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- STATUS BAR -->

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolBarComp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorB2E6D9"
                android:fitsSystemWindows="true"
                android:minHeight="?android:attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/llHomeIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- BACK ARROW  -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/home_icon_pressed" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <!-- COURSE DATE WEEKEND/MONTHLY -->

                        <com.ucreate.mhsystems.customfonts.RobotoMediumTextView
                            android:id="@+id/tvInvoiceTitle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:layout_marginLeft="15dp"
                            android:text=""
                            android:textColor="@color/colorBlack000000"
                            android:textSize="16sp" />


                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.Toolbar>
        </LinearLayout>

        <!-- DETAIL CONTENT OF INVOICE-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- INVOICE NUMBER AND DATE TITLE -->

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <!-- INVOICE NUMBER -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:alpha="0.5"
                        android:textStyle="bold"
                        android:text="@string/title_text_invoice"
                        android:textSize="14sp" />

                    <!-- DATE -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:alpha="0.5"
                        android:textStyle="bold"
                        android:text="@string/title_text_date"
                        android:textSize="14sp" />

                </FrameLayout>

                <!-- DIVIDER LINE-->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:alpha="0.5"
                    android:background="@color/colorAAAAAA"/>

                <!-- INVOICE NUMBER, DATE CONTENT AND STATUS -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhiteffffff"
                    android:orientation="vertical">
                    <!-- INVOICE NUMBER AND DATE CONTENT -->

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <!-- INVOICE NUMBER -->

                        <TextView
                            android:id="@+id/tvInvoiceNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:text="747"
                            android:textColor="@color/colorBlack000000"
                            android:textSize="17sp"
                            />

                        <!-- DATE -->

                        <TextView
                            android:id="@+id/tvInvoiceDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="10dp"
                            android:text="2015-12-31"
                            android:textColor="@color/colorBlack000000"
                            android:textSize="17sp"
                            />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal">

                        <!-- INVOICE NUMBER -->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:alpha="0.5"
                            android:textStyle="bold"
                            android:text="@string/title_text_status"
                            android:textSize="14sp" />

                        <!-- STATUS -->

                        <TextView
                            android:id="@+id/tvInvoiceStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="10dp"
                            android:text="OVERDUE"
                            android:textColor="@color/colorBlack000000"
                            android:textSize="17sp"
                            />

                    </FrameLayout>

                </LinearLayout>

                <!-- DIVIDER LINE-->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:alpha="0.5"
                    android:background="@color/colorAAAAAA"/>

                <!-- DESCRIPTION TITLE -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:alpha="0.5"
                    android:paddingTop="15dp"
                    android:text="@string/title_text_description"
                    android:textSize="14sp" />

                <!-- DIVIDER LINE-->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:alpha="0.5"
                    android:background="@color/colorAAAAAA"/>

                <!-- INVOICE NUMBER, DATE CONTENT AND STATUS -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhiteffffff"
                    android:orientation="vertical">

                    <!-- INVOICE NUMBER -->

                    <TextView
                        android:id="@+id/tvInvoiceDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:padding="10dp"
                        android:text="ANNUAL SUBSCRIPTION SENIOR - LADY"
                        android:textColor="@color/colorBlack000000"
                        android:textSize="17sp"
                        />


                </LinearLayout>

                <!-- DIVIDER LINE-->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:alpha="0.5"
                    android:background="@color/colorAAAAAA"/>

                <!-- FROM, TO, VALUE, TAX, TOTAL -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhiteffffff"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="5dp">

                    <!-- LEFT SIDE PARTITION CONTENT -->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <!-- FROM LABEL -->

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <!-- FROM LABEL -->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="10dp"
                                android:alpha="0.5"
                                android:textStyle="bold"
                                android:text="@string/title_text_from"
                                android:textSize="14sp" />

                            <!-- FROM VALUE -->

                            <TextView
                                android:id="@+id/tvInvoiceFrom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="10dp"
                                android:text="2015-12-31"
                                android:textColor="@color/colorBlack000000"
                                android:textSize="17sp"
                                />

                        </FrameLayout>

                    </LinearLayout>

                    <!-- RIGHT SIDE PARTITION CONTENT -->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <!-- FROM LABEL -->

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <!-- FROM LABEL -->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="5dp"
                                android:alpha="0.5"
                                android:textStyle="bold"
                                android:text="@string/title_text_to"
                                android:textSize="14sp" />

                            <!-- TO VALUE -->

                            <TextView
                                android:id="@+id/tvInvoiceTo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="10dp"
                                android:text="2015-12-30"
                                android:textColor="@color/colorBlack000000"
                                android:textSize="17sp"
                                />

                        </FrameLayout>

                        <!-- VALUE LABEL -->

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <!-- VALUE LABEL -->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="5dp"
                                android:alpha="0.5"
                                android:textStyle="bold"
                                android:text="@string/title_text_value"
                                android:textSize="14sp" />

                            <!-- VALUE TITLE -->

                            <TextView
                                android:id="@+id/tvInvoiceValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="10dp"
                                android:text="1930"
                                android:textColor="@color/colorBlack000000"
                                android:textSize="17sp"
                                />

                        </FrameLayout>

                        <!-- TAX LABEL -->

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <!-- TAX LABEL -->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="5dp"
                                android:alpha="0.5"
                                android:textStyle="bold"
                                android:text="@string/title_text_tax"
                                android:textSize="14sp" />

                            <!-- TAX VALUE -->

                            <TextView
                                android:id="@+id/tvInvoiceTax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="10dp"
                                android:text="0"
                                android:textColor="@color/colorBlack000000"
                                android:textSize="17sp"
                                />

                        </FrameLayout>

                        <!-- TOTAL LABEL -->

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <!-- TOTAL LABEL -->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="5dp"
                                android:alpha="0.5"
                                android:textStyle="bold"
                                android:text="@string/title_text_total"
                                android:textSize="14sp" />

                            <!-- TOTAL VALUE -->

                            <TextView
                                android:id="@+id/tvInvoiceTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="10dp"
                                android:text="1930"
                                android:textColor="@color/colorBlack000000"
                                android:textSize="17sp"
                                />

                        </FrameLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- DIVIDER LINE-->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:alpha="0.5"
                    android:background="@color/colorAAAAAA"/>

                <!-- TOTAL VALUE -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="10dp"
                    android:alpha="0.5"
                    android:textStyle="bold"
                    android:text="@string/title_text_remarks"
                    android:textSize="14sp" />

            </LinearLayout>
        </ScrollView>

        <!-- END OF SCROLL VIEW -->

    </LinearLayout>

</RelativeLayout>
