<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cdlCourse"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- STATUS BAR -->

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAFD9A1"
                android:fitsSystemWindows="true"
                android:minHeight="?android:attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="100">

                    <LinearLayout
                        android:id="@+id/llHomeIcon"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:orientation="vertical">

                        <!-- BACK ARROW  -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_home_menu" />

                    </LinearLayout>

                    <!-- TITLE OF SCREEN WITH SUB-TITLE -->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <!-- COURSE DATE WEEKEND/MONTHLY -->

                        <TextView
                            android:id="@+id/tvCourseSchedule"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:text="March  2016"
                            android:textColor="@color/colorBlack000000"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <!-- FOR TEXT TITLE TODAY-->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight="35">

                        <!-- PREV MONTH -->

                        <ImageView
                            android:id="@+id/ivPreviousMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:src="@android:drawable/ic_media_previous" />

                        <!-- NEXT MONTH -->

                        <ImageView
                            android:id="@+id/ivNextMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@android:drawable/ic_media_next" />

                        <!-- DATE OF TODAY -->

                        <ImageView
                            android:id="@+id/ivToday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/ic_today" />

                    </LinearLayout>


                </LinearLayout>


            </android.support.v7.widget.Toolbar>

            <!-- VIEW TO LOAD NAVIGATION DRAWER CONTENT -->

            <FrameLayout
                android:id="@+id/containerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>