<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="75dp"
        android:background="@android:color/white"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="320dp">

            <FrameLayout
                android:id="@+id/flPopupTheme"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorAFD9A1">

            </FrameLayout>

            <!-- CENTER WHITE CIRCLE WITH LOGO -->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_marginTop="60dp"
                android:orientation="vertical">

                <!-- TEAM LOGO -->

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/ivBackgroundColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    app:placeholderImage="@android:color/white"
                    app:roundAsCircle="true" />

                <!-- LOGO OF ITEM -->

                <ImageView
                    android:id="@+id/ivGridLogo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_calendar_popup" />
            </FrameLayout>


            <com.ucreate.mhsystems.customfonts.RobotoMediumTextView
                android:id="@+id/tvAlertTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="15dp"
                android:text="@string/text_alert_book_course"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <com.ucreate.mhsystems.customfonts.RobotoTextView
                android:id="@+id/tvAlertMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:gravity="center"
                android:text="@string/text_alert_course_message"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <com.ucreate.mhsystems.customfonts.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="90dp"
                android:text="+44 1234 60947"
                android:textColor="#74B4FF"
                android:textSize="16sp" />


            <!-- DIVIDER LINE -->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="110dp"
                android:alpha="0.5"
                android:background="@color/colorAAAAAA" />

            <com.ucreate.mhsystems.customfonts.RobotoMediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_margin="12dp"
                android:text="contact@golfclub.co.uk"
                android:textColor="#74B4FF"
                android:textSize="16sp" />

            <!-- DIVIDER LINE -->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="160dp"
                android:alpha="0.5"
                android:background="@color/colorAAAAAA" />
        </FrameLayout>

        <com.ucreate.mhsystems.customfonts.RobotoTextView
            android:id="@+id/tvCloseDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:alpha="0.4"
            android:gravity="center"
            android:onClick="onClose"
            android:text="Close"
            android:textColor="@color/colorC0995B"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
