<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- STATUS BAR -->

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBarMembersDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorA1B7E0"
            android:fitsSystemWindows="true"
            android:minHeight="?android:attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llMembersDetailBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <!-- BACK ARROW  -->

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@mipmap/ic_back_arrow_white" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <!-- CONTENT OF MEMBER DETAIL -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <!-- TOP BAR CONTENT -->

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="top|right"
                        android:background="@color/colorA1B7E0">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:layout_marginLeft="30dp"
                            android:orientation="vertical">

                            <!-- MEMBER NAME -->

                            <com.ucreate.mhsystems.customfonts.RobotoMediumTextView
                                android:id="@+id/tvMemberNameDD"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/colorWhiteffffff"
                                android:textSize="25sp" />

                            <!-- MEMBER JOIN DATE -->

                            <com.ucreate.mhsystems.customfonts.RobotoMediumTextView
                                android:id="@+id/tvMemberJoinDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text=""
                                android:textColor="@color/color535796a"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </FrameLayout>

                    <!-- HANDICAP PERSON -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="30dp"
                        android:layout_marginLeft="30dp"
                        android:orientation="vertical">

                        <!-- HANDICAP PLAY STR -->

                        <com.ucreate.mhsystems.customfonts.RobotoTextView
                            android:id="@+id/tvHandicapPlayStr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/color4942AA"
                            android:padding="15dp"
                            android:gravity="center"
                            android:textColor="@color/colorWhiteffffff"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <!-- HANDICAP TYPE STR -->

                        <com.ucreate.mhsystems.customfonts.RobotoTextView
                            android:id="@+id/tvHandicapTypeStr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="CONGU(L)"
                            android:textColor="@color/colorBlack000000"
                            android:textSize="18sp" />

                    </LinearLayout>


                    <!-- ADD MEMBER -->

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/ic_members_add_friend"
                        app:backgroundTint="@color/color535796a"
                        app:borderWidth="0dp"
                        app:elevation="6dp"
                        app:fabSize="normal" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <!-- PERSONAL DETAILS -->

                    <com.ucreate.mhsystems.customfonts.RobotoMediumTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Personal Details"
                        android:textColor="@color/colorEF8176"
                        android:textSize="14sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!-- MEMBER NAME -->

                            <com.ucreate.mhsystems.customfonts.RobotoTextView
                                android:id="@+id/tvMemberContact"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left|bottom"
                                android:text=""
                                android:textColor="@color/colorBlack000000"
                                android:textSize="16sp" />

                            <!-- TEXT PHONE NUMBER -->

                            <com.ucreate.mhsystems.customfonts.RobotoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="Phone number"
                                android:textColor="@color/colorb2b7bf"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <!-- MEMBER CALL ICON -->

                        <ImageView
                            android:id="@+id/ivActionCall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/ic_action_call" />


                    </FrameLayout>

                    <!--  EMAIL  -->

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!-- MEMBER EMAIL -->

                            <com.ucreate.mhsystems.customfonts.RobotoTextView
                                android:id="@+id/tvMemberEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text=""
                                android:textColor="@color/colorBlack000000"
                                android:textSize="16sp" />


                            <!-- TEXT TITLE EMAIL -->

                            <com.ucreate.mhsystems.customfonts.RobotoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="Email address"
                                android:textColor="@color/colorb2b7bf"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <!-- MEMBER CALL ICON -->

                        <ImageView
                            android:id="@+id/ivActionEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/ic_action_mail" />


                    </FrameLayout>

                    <!--  ADDRESS OF MEMBER  -->

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!-- MEMBER ADDRESS WITH DETAIL -->

                            <com.ucreate.mhsystems.customfonts.RobotoTextView
                                android:id="@+id/tvMemberAddress"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:text=""
                                android:textColor="@color/colorBlack000000"
                                android:textSize="16sp" />


                            <!-- TEXT ADDRESS TITLE -->

                            <com.ucreate.mhsystems.customfonts.RobotoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="Address"
                                android:textColor="@color/colorb2b7bf"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <!-- MEMBER ADDRESS ICON -->

                        <ImageView
                            android:id="@+id/ivActionMap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/ic_action_map" />


                    </FrameLayout>

                </LinearLayout>

                <!-- SPACE VIEW -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
