<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cdlCompetitions"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- STATUS BAR -->

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolBarComp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorF6EA8C"
                android:fitsSystemWindows="true"
                android:minHeight="?android:attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/llHomeIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- BACK ARROW  -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/home_icon_pressed" />

                    </LinearLayout>

                    <!-- COURSE DATE WEEKEND/MONTHLY -->

                    <TextView
                        android:id="@+id/tvCompSchedule"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center|left"
                        android:text="FEBURARY  2016"
                        android:textColor="@color/colorBlack000000"
                        android:textSize="16sp" />

                </LinearLayout>

            </android.support.v7.widget.Toolbar>

            <!-- VIEW TO LOAD NAVIGATION DRAWER CONTENT -->

            <FrameLayout
                android:id="@+id/containerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>