<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <!-- VIEW GROUP OF ALL RESOURCES -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <!-- FOR SETTINGS ICON ON LEFT SIDE VIEW GROUP -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical">

            <!-- SETTINGS ICON -->

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_tablet_settings" />

        </LinearLayout>

        <!-- VIEW GROUP FOR GOLF CLUB NAME AND TREE ICON -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_home_golfclub" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:text="@string/title_golf_club_name"
                android:textColor="@color/colorC0995B"
                android:textSize="12sp" />

        </LinearLayout>

        <!-- DIVIDER LINE -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="vertical">

            <!-- DIVIDER LINE -->

            <TextView
                android:layout_width="25dp"
                android:layout_height="2dp"
                android:background="@color/colorFFEFEFF4" />

        </LinearLayout>

        <!-- VIEW GROUP FOR GOLF CLUB MESSAGE -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="22"
            android:gravity="center"
            android:orientation="vertical">

            <!-- HOME QUOTATIONS -->

            <com.ucreate.mhsystems.customfonts.BaskervilleTextFont
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/title_home_message"
                android:textColor="@color/color333333"
                android:textSize="17sp" />

            <!-- NAME OF QUOTATION -->

            <com.ucreate.mhsystems.customfonts.BaskervilleTextFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:alpha="0.5"
                android:text="@string/title_home_message_author"
                android:textColor="@color/color333333"
                android:textSize="17sp"
                android:textStyle="italic" />

        </LinearLayout>


        <!-- VIEW GROUP FOR OPTIONS OR GRID ITEMS -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="43"
            android:background="@color/colorGreyf1f1f0"
            android:orientation="vertical">

            <!-- GRID VIEW FOR MENU OPTIONS -->

            <GridView
                android:id="@+id/gvMenuOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:cacheColorHint="@color/colorGreyf1f1f0"
                android:numColumns="3" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
