<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- COMPETITIONS TITLE WITH BACK ARROW AND JOIN BUTTON -->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_backdrop_height"
        android:background="@color/colorF6EA8C"
        android:fitsSystemWindows="true"
        android:theme="@style/CompetitionsTheme">

        <net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleTextAppearance="@style/CompetitionsToolExpand"
            app:collapsedTitleTextAppearance="@style/CompetitionsToolCollapse"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:layout_margin="40dp"
                        android:orientation="vertical">

                        <!-- TEAM LOGO -->

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/ivBackgroundColor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="2dp"
                            android:scaleType="fitCenter"
                            app:placeholderImage="@android:color/white"
                            app:roundAsCircle="true" />

                        <!-- LOGO OF ITEM -->

                        <ImageView
                            android:id="@+id/ivGridLogo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_home_competitions" />

                    </FrameLayout>

                </LinearLayout>


            </LinearLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarComp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/App_Theme" />

        </net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <!-- BOTTOM DESCRIPTION OF COURSE EVENT DETAIL -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <!-- CALENDER ICON -->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.3"
                    android:src="@mipmap/ic_today" />

                <!-- DATE OF COURSE EVENT -->

                <TextView
                    android:id="@+id/tvDateCourseEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:text="Monday, 29th February 2016"
                    android:textColor="@color/color030303"
                    android:textSize="16sp" />

            </LinearLayout>


            <!-- FEE PER GUEST -->

            <LinearLayout
                android:id="@+id/llPriceGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <!-- CALENDER ICON -->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.3"
                    android:src="@mipmap/ic_fee" />

                <!-- PRIZE OF COURSE EVENT -->

                <TextView
                    android:id="@+id/tvFeeCourseEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:text="£5 fee per guest"
                    android:textColor="@color/color030303" />

            </LinearLayout>

            <!-- FEE PER GUEST -->

            <LinearLayout
                android:id="@+id/llDescGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <!-- CALENDER ICON -->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.3"
                    android:src="@mipmap/ic_description" />

                <!-- DESCRIPTION OF COURSY EVENTS -->

                <TextView
                    android:id="@+id/tvDescCourseEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper tellus erat, non ultrices sem tincidunt euismod. Fusce rhoncus porttitor velit, eu bibendum nibh aliquet vel. Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis. In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper tellus erat, non ultrices sem tincidunt euismod. Fusce rhoncus porttitor velit, eu bibendum nibh aliquet vel. Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis."
                    android:textColor="@color/color030303" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabJoinCompetition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        app:backgroundTint="@color/color535796a"
        android:src="@mipmap/ic_members_add_friend"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>