<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="75dp"

        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="#F1F1F0">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#AFD9A1">

            </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
           android:layout_marginTop="70dp"
            android:orientation="vertical">

            <!-- TEAM LOGO -->

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/ivBackgroundColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:layout_gravity="bottom"
                android:scaleType="fitCenter"
                app:placeholderImage="@android:color/white"
                app:roundAsCircle="true" />

            <!-- LOGO OF ITEM -->

            <ImageView
                android:id="@+id/ivGridLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_home_diary" />
            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="15dp"
                android:text="Book a tee time"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:text="In order to book atee time or create event call us or email:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="90dp"
                android:gravity="center"
                android:text="+44 1234 60947"
                android:textColor="#74B4FF"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="contact@golfclub.co.uk"
                android:textColor="#74B4FF"
                android:textSize="16sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvCloseDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:onClick="onClose"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="60dp"/>
    </LinearLayout>


</LinearLayout>
