<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <!-- VIEW GROUP OF ALL RESOURCES -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <!-- FOR SETTINGS ICON ON LEFT SIDE VIEW GROUP -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal">

            <!-- SETTINGS ICON -->

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_home_settings" />

            <!-- LOGOUT BUTTON -->

            <LinearLayout
                android:id="@+id/llLogoutBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@mipmap/ic_home_logout" />

            </LinearLayout>

        </RelativeLayout>

        <!-- VIEW GROUP FOR GOLF CLUB NAME AND TREE ICON -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="45"
            android:gravity="center"
            android:orientation="vertical">

            <!-- GOLF CLUB LOGO -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_logo_celtic" />

        </LinearLayout>


        <!-- VIEW GROUP FOR OPTIONS OR GRID ITEMS -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="45"
            android:background="@color/color4B4B49"
            android:orientation="vertical">

            <!-- GRID VIEW FOR MENU OPTIONS -->

            <GridView
                android:id="@+id/gvMenuOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:cacheColorHint="@color/color4B4B49"
                android:gravity="center"
                android:numColumns="3" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
