<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorF9F8F7">

    <LinearLayout
        android:id="@+id/llFinanceGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- FILTER AND CARD BALANCE GROUP -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llBalanceGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <!-- CARD BALANCE GROUP -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="50"
                    android:background="@drawable/bg_shape_finance_d6d0c9"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/tvLabelCardBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YOUR CARD BALANCE"
                        android:textColor="@color/color030303"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvCardBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="£100"
                        android:textColor="@color/color030303"
                        android:textSize="16sp" />

                </LinearLayout>

                <!-- YOUR INVOICE GROUP -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="50"
                    android:background="@drawable/bg_shape_finance_c0995b"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/tvLabelYourInvoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YOUR INVOICES"
                        android:textColor="@color/color030303"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvYourInvoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 Pending"
                        android:textColor="@color/color030303"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <!-- FILTER VIEW GROUP -->

            <LinearLayout
                android:id="@+id/llFilterGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorD6D0C9"
                android:orientation="vertical"
                android:padding="15dp"
                android:visibility="gone">

                <!-- FILTER BY TIME LABEL -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FILTER BY TIME"
                    android:textColor="@color/color030303"
                    android:textSize="14sp" />

                <!-- FILTER VALUES -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <!-- TODAY BUTTON -->

                    <Button
                        android:id="@+id/btToday"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/button_shape_c0995b"
                        android:gravity="center"
                        android:text="TODAY"
                        android:textColor="@color/color030303"
                        android:textSize="14sp" />

                    <!-- 1 WEEK BUTTON -->

                    <Button
                        android:id="@+id/btWeek"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/border_shape_white"
                        android:gravity="center"
                        android:text="1 WEEK"
                        android:textColor="@color/colorWhiteffffff"
                        android:textSize="14sp" />

                    <!-- 1 MONTH BUTTON -->

                    <Button
                        android:id="@+id/btOneMonth"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/border_shape_white"
                        android:text="1 MONTH"
                        android:textColor="@color/colorWhiteffffff"
                        android:textSize="14sp" />

                    <!-- 3 MONTHS BUTTON -->

                    <Button
                        android:id="@+id/btThreeMonths"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/border_shape_white"
                        android:text="3 MONTHS"
                        android:textColor="@color/colorWhiteffffff"
                        android:textSize="14sp" />

                    <!-- 6 MONTHS BUTTON -->

                    <Button
                        android:id="@+id/btSixMonths"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/border_shape_white"
                        android:text="6 MONTHS"
                        android:textColor="@color/colorWhiteffffff"
                        android:textSize="14sp" />

                    <!-- 1 YEAR BUTTON -->

                    <Button
                        android:id="@+id/btOneYear"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/border_shape_white"
                        android:text="1 YEAR"
                        android:textColor="@color/colorWhiteffffff"
                        android:textSize="14sp" />

                    <!-- FROM START BUTTON -->

                    <Button
                        android:id="@+id/btFromStart"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/border_shape_white"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="FROM START"
                        android:textColor="@color/colorWhiteffffff"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>

        </FrameLayout>


        <!-- USE TO DISPLAY TRANSACTION LIST -->

        <ListView
            android:id="@+id/lvTransactionList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhiteffffff"
            android:cacheColorHint="@color/colorWhiteffffff"
            android:divider="@color/colorE8E2DD"
            android:dividerHeight="0dp" />

    </LinearLayout>

</RelativeLayout>