<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyf1f1f0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorFFEFEFF4"
        android:orientation="vertical">

        <!-- YOUR BALANCE -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreyf1f1f0"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/textSeparator"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.4"
                    android:padding="7dp"
                    android:text="YOUR BALANCE"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </FrameLayout>
        </LinearLayout>

        <!-- AMOUNT IN CARD -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhiteffffff"
            android:orientation="vertical">

            <!-- TOTAL CREDIT BALANCE -->

            <TextView
                android:id="@+id/tvCreditBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/colorBlack000000"
                android:textSize="17sp" />

        </LinearLayout>

        <!-- RECENT TRANSACTIONS -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreyf1f1f0"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.4"
                    android:padding="7dp"
                    android:text="@string/title_recent_transaction"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:alpha=".6"
                    android:paddingRight="10dp"
                    android:text="SHOW ALL"
                    android:textColor="@color/color107EFD"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </FrameLayout>
        </LinearLayout>

        <!-- RECENT TRANSACTION LIST -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhiteffffff"
            android:orientation="vertical">

            <!-- TOTAL CREDIT BALANCE -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/colorBlack000000"
                android:textSize="17sp" />

        </LinearLayout>

        <!-- CURRENT TRANSACTION -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreyf1f1f0"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.4"
                    android:padding="7dp"
                    android:text="CURRENT INVOICE"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:alpha=".6"
                    android:paddingRight="10dp"
                    android:text="SHOW ALL"
                    android:textColor="@color/color107EFD"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </FrameLayout>
        </LinearLayout>

        <!-- CURRENT INVOICE TOP RECORD -->

        <FrameLayout
            android:id="@+id/flCurrentInvoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhiteffffff"
            android:orientation="horizontal">

            <!-- TOTAL CREDIT BALANCE -->

            <TextView
                android:id="@+id/tvCurrentInvoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/colorBlack000000"
                android:textSize="17sp" />

            <!-- RIGHT ARROW -->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="15dp"
                android:src="@mipmap/ic_arrow_right" />

        </FrameLayout>


    </LinearLayout>

</RelativeLayout>