<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteffffff">

    <LinearLayout
        android:id="@+id/llFinanceGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <!-- CARD BALANCE -->

        <com.ucreate.mhsystems.customfonts.RobotoTextView
            android:id="@+id/textSeparator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="CARD BALANCE"
            android:textAllCaps="true"
            android:textColor="@color/colorC0995B"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <!-- TOTAL CREDIT BALANCE -->

        <com.ucreate.mhsystems.customfonts.RobotoTextView
            android:id="@+id/tvCreditBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="£100.00"
            android:textColor="@color/color030303"
            android:textSize="17sp" />

        <!-- RECENT TRANSACTIONS -->

        <com.ucreate.mhsystems.customfonts.RobotoTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="@string/title_recent_transaction"
            android:textAllCaps="true"
            android:textColor="@color/colorC0995B"
            android:textSize="14sp" />

        <com.ucreate.mhsystems.customfonts.RobotoTextView
            android:id="@+id/tvRecentTransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="£1930 - INV/01/01/2016/747"
            android:textColor="@color/color030303"
            android:textSize="17sp" />

        <!-- CURRENT TRANSACTION -->

        <com.ucreate.mhsystems.customfonts.RobotoTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="@string/title_current_invoice"
            android:textAllCaps="true"
            android:textColor="@color/colorC0995B"
            android:textSize="14sp" />

        <!-- TOTAL CREDIT BALANCE -->

        <com.ucreate.mhsystems.customfonts.RobotoTextView
            android:id="@+id/tvCurrentInvoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="£1930 - INV/01/01/2016/747"
            android:textColor="@color/color030303"
            android:textSize="17sp" />

        <!-- SHOW ALL -->

        <Button
            android:id="@+id/btShowAll"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="35dp"
            android:textSize="14sp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:background="@drawable/button_shape_c0995b"
            android:textColor="@color/colorWhiteffffff"
            android:text="@string/button_title_show_all" />

    </LinearLayout>

</RelativeLayout>