<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:weightSum="99">

            <!-- EXACT VIEW OF HANDICAP -->

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="33">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- EXACT LABEL OF HANDICAP -->

                    <com.ucreate.mhsystems.customfonts.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exact"
                        android:textColor="@color/color8F8E94"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <!-- EXACT LABEL VALUE OF HANDICAP -->

                    <com.ucreate.mhsystems.customfonts.RobotoMediumTextView
                        android:id="@+id/tvHandicapExact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/color535796"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!-- DIVIDER LINE  -->

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:background="@color/color8F8E94" />

            </FrameLayout>

            <!-- PLAYING VIEW OF HANDICAP -->

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:paddingLeft="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- PLAYING LABEL OF HANDICAP -->

                    <com.ucreate.mhsystems.customfonts.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Playing"
                        android:textColor="@color/color8F8E94"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <!-- PLAYING LABEL VALUE OF HANDICAP -->

                    <com.ucreate.mhsystems.customfonts.RobotoMediumTextView
                        android:id="@+id/tvHandicapPlaying"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/color535796"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <!-- DIVIDER LINE  -->

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:background="@color/color8F8E94" />

            </FrameLayout>

            <!-- TYPE VIEW OF HANDICAP -->

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:paddingLeft="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- TYPE LABEL -->

                    <com.ucreate.mhsystems.customfonts.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type"
                        android:textColor="@color/color8F8E94"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <!-- TYPE LABEL VALUE OF HANDICAP -->

                    <com.ucreate.mhsystems.customfonts.RobotoMediumTextView
                        android:id="@+id/tvHandicapType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/color535796"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

        <!-- VERTICAL LINE -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color8F8E94" />

        <!-- STATISTICS LINEAR LAYOUT START-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="Statistics"
                android:textColor="@color/colorEF8176"
                android:textSize="15sp"
                android:textStyle="bold" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/linechart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:background="#ffffff" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#B5B4B8" />
        <!-- STATISTICS LINEAR LAYOUT STOP-->

        <!-- CERTIFICATE LINEAR LAYOUT START-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1F1F0"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:text="Certificate"
                android:textColor="@color/colorEF8176"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="15dp"
                android:background="@color/colorWhiteffffff" />
        </LinearLayout>
        <!-- CERTIFICATE LINEAR LAYOUT STOP-->
    </LinearLayout>
</ScrollView>