<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!-- HORIZONTAL VIEW GROUP FOR DATE AND DESCRIPTION -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <!-- EVENT TIME ON LEFT HAND -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:orientation="vertical">

                <!-- START TIME OF EVENT -->

                <TextView
                    android:id="@+id/tvStartOfEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="11:15"
                    android:textColor="@color/colorC0995B"
                    android:textSize="17sp" />
            </LinearLayout>

            <!-- EVENT TIME, TITLE, DESCRIPTION AND CATEGORY -->

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:orientation="horizontal"
                android:padding="10dp">

                <!-- TIME and CATEGORY -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- TITLE OF EVENT  -->

                    <TextView
                        android:id="@+id/tvTitleOfEvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Womens Competition"
                        android:textColor="@color/colorBlack000000"
                        android:textSize="17sp" />

                    <!-- FREE SLOT TIME OF EVENT -->

                    <TextView
                        android:id="@+id/tvTimeOfEvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        android:singleLine="true"
                        android:text="2 hours"
                        android:textColor="@color/colorBlack000000"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:background="@mipmap/ic_coursediary_competition"
                    android:padding="5dp"
                    android:text="Book Now"
                    android:textColor="@color/colorC0995B" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
