<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_corner_shape_ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- CONTENT OF COMPETITIONS -->

        <!-- TITILE OF COMPETITIONS EVENT -->

        <TextView
            android:id="@+id/tvCompTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Competition Name"
            android:textColor="@color/colorBlack000000"
            android:textSize="20sp" />

        <!-- DESCRIPTION -->

        <TextView
            android:id="@+id/tvCompDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Description"
            android:textColor="@color/color4A4A4A"
            android:textSize="14sp" />

        <!-- DATE AND TIME OF COMPETITIONS EVENT -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <!-- CALENDER ICON -->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_my_calendar" />

            <!-- DATE OF COURSE EVENT -->

            <TextView
                android:id="@+id/tvDateCompEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:text="Monday, 29th February 2016, 10:30 - 12:30"
                android:textColor="@color/color030303" />


        </LinearLayout>

        <!-- FEE PER GUEST -->

        <LinearLayout
            android:id="@+id/llPriceGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <!-- CALENDER ICON -->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_my_calendar" />

            <!-- PRIZE OF COURSE EVENT -->

            <TextView
                android:id="@+id/tvFeeCompEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:text="£5 fee per guest"
                android:textColor="@color/color030303" />

        </LinearLayout>

        <!-- DIVIDER LINE -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorD3D2D6" />


        <!-- SHOW DETAILS & JOIN -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="6dp"
                android:text="SHOW DETAIL &amp; JOIN"
                android:textColor="@color/color4942AA"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
